{
  "name": "milesjacobson",
  "version": "1.0.0",
  "description": "Simple Discord Bot",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.0",
    "discord-interactions": "^1.4.1",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "slash-commands": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tem8888/MilesJacobson.git"
  },
  "author": "tem <tem.isdev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tem8888/MilesJacobson/issues"
  },
  "homepage": "https://github.com/tem8888/MilesJacobson#readme"
}
